/* * TABLE OF CONTENTS */

/* * All Variables */
/* * 1.1 Color Variables */
/* * 1.2 Functional & Descriptive Variables */
/* * 1.3 Font Size & Family Variables */
/* * 1.4 Margin Variables */
/* * 1.5 Display Size Variables */

/* * 2.1 CSS Reset & Universal Styles */
/* * 2.2 Removing default focus outline in browsers

/* * Mobile Viewport */
/* * 3 Body Styles */
/* * 4.1 Center Card Styles */
/* * 4.2 Card Styles */
/* * 4.3 Card Main Content Styles */
/* * 5.1 Footer Styles */
/* * 5.2 Footer Link Hover and Focus Styles */

/* * Tablet/Desktop Viewport */

/* **** END TABLE OF CONTENTS ****/


/* * All Variables */
/* * 1.1 Color Variables */
$dark-blue: hsl(233, 47%, 7%)
$dark-desat-blue: hsl(244, 38%, 16%)
$soft-violet: hsl(277, 64%, 61%)
$transparent-white1: hsla(0, 0%, 100%, 0.75)
$transparent-white2: hsla(0, 0%, 100%, 0.6)

/* * 1.2 Functional & Descriptive Variables */
$main-bg: $dark-blue
$card-bg: $dark-desat-blue
$accent-color: $soft-violet
$main-heading-color: #fff
$paragraph-color: $transparent-white2
$stats-heading-color: #fff
$stats-color: $transparent-white2
$footer-font-color: $transparent-white1

/* * 1.3 Font Size & Family Variables */
$font-size-sm: 0.73rem
$font-size-md: 1.5rem
$font-size-lg: 1.7rem

$primary-font: 'Inter', sans-seriffot-n
$secondary-font: 'Lexend Deca', sans-serif

/* * 1.4 Margin Variables */
$margin-lg: 3.8rem
$margin-md: 2.5rem
$margin-sm: 1rem
$margin-xs: 0.3rem

/* * 1.5 Display Size Variables */
$desktop-size: 1024px

/* * All Variables End */

/* * 2.1 CSS Reset & Universal Styles */
html
    background: $main-bg

*,
::before,
::after
    margin: 0
    padding: 0
    box-sizing: border-box

img
    max-width: 100%

/* * 2.2 Removing default focus outline in browsers to add my own focus styles */
a
    &:focus 
        outline: none

::-moz-focus-inner 
    border: 0

/* **** Mobile Viewport ****/

/* * 3 Body Styles */
body 
    min-height: 100vh
    display: flex
    flex-direction: column

/* * 4.1 Center Card Styles */
.center-card
    min-height: 90vh
    margin-block: 2rem
    display: grid
    place-items: center
    background-color: $main-bg

/* * 4.2 Card Styles */
.card 
    background-color: $card-bg
    width: Min(380px, 88vw)
    border-radius: 10px
    display: grid

.card__hero
    background: linear-gradient(rgba(88, 15, 125, 0.6), rgba(88, 15, 125, 0.6)), url('/images/image-header-mobile.jpg') center/cover no-repeat 
    border-radius: 10px 10px 0 0;
    height: 238px
    margin-bottom: 2.5rem;

/* * 4.3 Card Main Content Styles */
.card__main-content
    padding-inline: 1.8rem
    margin-bottom: $margin-md
    
.card__title
    color: $main-heading-color
    font-family: $primary-font
    font-size: $font-size-lg
    font-weight: 700
    text-align: center
    margin-bottom: $margin-sm

    span 
        color: $accent-color

.card__description
    color: $paragraph-color
    font-family: $secondary-font
    font-size: $font-size-sm
    line-height: 1.5rem
    text-align: center
    margin-bottom: $margin-md

.card__stat-group
    display: grid
    grid-gap: 1.8rem
    text-align: center
    
.card__stat-subgroup
    h2 
        color: $stats-heading-color
        font-family: $primary-font
        font-size: $font-size-md
        font-weight: 700
        margin-bottom: $margin-xs
    
    p
        color: $stats-color
        font-family: $secondary-font
        font-size: $font-size-sm
        font-weight: 400
        text-transform: uppercase


/* * 5.1 Footer Styles */
footer
    font-size: $font-size-sm
    text-align: center
    position: relative
    margin: auto 0 $margin-xs

    p
        color: $footer-font-color

/* * 5.2 Footer Link Hover and Focus Styles */
.footer__link
    color: $accent-color

    &:hover, 
    &:focus
        color: $footer-font-color

    &:hover 
        text-decoration: none

    &:focus
        &::after
            content: ""
            position: absolute
            left: 0
            bottom: 0
            width: 100%
            height: 2px
            background: $main-bg

/* **** Tablet/Desktop Viewport ****/

@media screen and (min-width: $desktop-size)
    .card 
        width: 820px
        height: 350px
        grid-template-columns: 55% 45%
        align-items: center  

    .card__hero
        height: 100%
        margin-bottom: 0
        border-radius: 0 10px 10px 0
        
        &:nth-of-type(1)
            order: 2

    .card__main-content
        padding-left: $margin-lg
        margin-bottom: 0

        &:nth-of-type(2)
            order: 1 

    .card__title,
    .card__description
        text-align: left
    
    .card__title
        max-width: 18ch

    .card__description
        max-width: 40ch

    .card__stat-group
        grid-template-columns: repeat(3, min-content)
        grid-gap: $margin-md
        text-align: left
