// TABLE OF CONTENTS
// All Variables
// 1.1 Color Variables
// 1.2 Functional & Descriptive Variables
// 1.3 Font Size & Family Variables 
// 1.4 Margin Variables 
// 2.1 CSS Reset & Universal Styles 
// 2.2 Removing default focus outline in brows 
// Mobile Viewport 
// 3 Body Styles 
// 4.1 Center Card Styles 
// 4.2 Card Styles 
// 4.3 Card Main Content Styles 
// 5.1 Footer Styles 
// 5.2 Footer Link Hover and Focus Styles 
// Tablet/Desktop Viewport 

// END TABLE OF CONTENTS 


// All Variables 
//1.1 Color Variables 
$dark-blue: hsl(233, 47%, 7%)
$dark-desat-blue: hsl(244, 38%, 16%)
$soft-violet: hsl(277, 64%, 61%)
$transparent-white1: hsla(0, 0%, 100%, 0.75)
$transparent-white2: hsla(0, 0%, 100%, 0.6)

// 1.2 Functional & Descriptive Variables 
$main-bg: $dark-blue
$card-bg: $dark-desat-blue
$accent-color: $soft-violet
$main-heading-color: #fff
$paragraph-color: $transparent-white2
$stats-heading-color: #fff
$stats-color: $transparent-white2
$footer-font-color: $transparent-white1

// 1.3 Font Size & Family Variables 
$font-size-default: 1.5rem
$font-size-md: 2.4rem
$font-size-lg: 2.9rem

$primary-font: 'Inter', sans-seriffot-n
$secondary-font: 'Lexend Deca', sans-serif

// 1.4 Margin Variables 
$margin-xs: 0.5rem
$margin-sm: 1.4rem
$margin-md: 3.6rem
$margin-lg: 3.8rem
$margin-xl: 7.2rem

// All Variables End 

/* * 2.1 CSS Reset & Universal Styles */
html
    background: $main-bg
    font-size: 62.5%

*,
::before,
::after
    margin: 0
    padding: 0
    box-sizing: border-box

img
    max-width: 100%

/* * 2.2 Removing default focus outline in browsers to add my own focus styles */
a
    &:focus 
        outline: none

::-moz-focus-inner 
    border: 0

/* **** Mobile Viewport ****/

/* * 3 Body Styles */
body 
    min-height: 100vh
    display: flex
    flex-direction: column

/* * 4.1 Center Card Styles */
.center-card
    min-height: 90vh
    margin-block: 2rem
    display: grid
    place-items: center
    background-color: $main-bg

/* * 4.2 Card Styles */
.card 
    background-color: $card-bg
    width: Min(388px, 88vw)
    border-radius: 1rem
    display: grid

.card__hero
    background: url("../images/image-header-mobile.jpg") center/cover no-repeat
    border-radius: 1rem 1rem 0 0
    min-height: 238px
    position: relative
    margin-bottom: 3.8rem

.card__opacity 
    background-color: hsla(280, 79%, 27%, 0.6)
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%

/* * 4.3 Card Main Content Styles */
.card__main-content
    padding-inline: 3.5rem
    margin-bottom: $margin-md
    
.card__title
    color: $main-heading-color
    font-family: $primary-font
    font-size: $font-size-lg
    font-weight: 500
    text-align: center
    margin-bottom: $margin-sm

    span 
        color: $accent-color

.card__description
    color: $paragraph-color
    font-family: $primary-font
    font-size: $font-size-default
    font-size: 200
    line-height: 2.4rem
    text-align: center
    margin-bottom: $margin-md

.card__stat-group
    display: grid
    grid-gap: 2.88rem
    text-align: center
    
.card__stat-subgroup
    h2 
        color: $stats-heading-color
        font-family: $primary-font
        font-size: $font-size-md
        font-weight: 700
        margin-bottom: $margin-xs
    
    p
        letter-spacing: 0.16rem
        color: $stats-color
        font-family: $secondary-font
        font-size: 1.15rem
        font-weight: 200
        text-transform: uppercase


/* * 5.1 Footer Styles */
footer
    font-size: $font-size-default
    text-align: center
    position: relative
    margin: auto 0 $margin-xs

    p
        color: $footer-font-color

/* * 5.2 Footer Link Hover and Focus Styles */
.footer__link
    color: $accent-color

    &:hover, 
    &:focus
        color: $footer-font-color

    &:hover 
        text-decoration: none

    &:focus
        &::after
            content: ""
            position: absolute
            left: 0
            bottom: 0
            width: 100%
            height: 2px
            background: $main-bg

/* **** Tablet/Desktop Viewport ****/

@media screen and (min-width: 1200px)
    .card 
        min-width: 110.06rem
        min-height: 44.6rem
        grid-template-columns: 51.5% 48.5%
        align-items: center  

    .card__hero
        background: url("../images/image-header-desktop.jpg") center/cover no-repeat
        height: 100%
        margin-bottom: 0
        border-radius: 0 1rem 1rem 0
        
        &:nth-of-type(1)
            order: 2

    .card__main-content
        padding-left: $margin-xl
        margin-block: -2.8rem 0

        &:nth-of-type(2)
            order: 1 

    .card__title,
    .card__description
        text-align: left
    
    .card__title
        max-width: 18ch
        font-size: 3.6rem
        margin-bottom: 3rem

    .card__description
        max-width: 40ch
        margin-bottom: 7rem

    .card__stat-group
        grid-template-columns: repeat(3, min-content)
        grid-gap: $margin-md
        text-align: left

    .card__stat-subgroup
        h2 
            margin-bottom: 0.6rem

